:root {
  --alloverbgcolor: whitesmoke;
  --alloverbgcolor-proj:#303841;
  --navbarlinks: #37474F;
  --navbarlinkshover: #37474F;
  --navbarlinksactive: #37474F;
  --navbgcolor: whitesmoke;
  --resume-link-bg-color: #A3C6C4;

  --about-em-color: #395B64;
  --project-em-color: #A3C6C4;

  --strokelinesname: #395B64;

  --scrollbar: #37474F;
  --scrollbarhover: grey;

  --menubg: #37474F; 
  --menulinkcolor: rgba(255,255,255,0.9);
  --menulinkbg: #303841;

  --bio-container-img-bg: #BDC3C7;
  --bio-img-border:#BDC3C7;

  --jobcardbgcolorhover: #A3C6C4;
  --jobcardbgcolor: #E0E7E9;

  --tabinactive: #37474F;
  --tabactive: #A3C6C4;

 
  --projectcontentcolor: #37474F;
  --projectimghovercolor: whitesmoke;
  --projectimghoverbgcolor:rgba(48, 56, 65,0.8);
  /* match background color */

  --emailbtnbg: #A3C6C4;
  --emailbtncolor:whitesmoke;
  --emailbtnbghover:whitesmoke;
  --emailbtncolorhover: #A3C6C4;

  --footerbgcolor: whitesmoke;
}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--alloverbgcolor);
  
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:var(--scrollbar);
  border: 4px solid var(--alloverbgcolor)
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin: 0;
  background-color: var(--alloverbgcolor);
  color: var(--navbarlinks)
}
svg{
  height:60px; 
}
svg text {
  font-family: Lora;
  letter-spacing: 0px;
  stroke: var( --strokelinesname);
  font-size: 3rem;
  font-weight: 700;
  stroke-width: 2px;
  animation: textAnimate 5s infinite alternate;
 }


.title2{
    font-size: 2rem;
    margin: 0;
    font-family: "Prata", serif;

}

.title3{
    font-size: 1.5rem;
    margin: 90px 0 0 0;
    font-weight: 400;
    font-family: "Prata", serif;
}

.title4{
    font-size: 1rem; 
    font-weight: 400;
    font-family: "Prata", serif;
}

h2{
  font-size: 1.3rem;
}

.nav-bar-style{
  position: absolute;
  left:0;
  top:0;
  background-color: var(--navbgcolor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
}

#nav-links{
  display: none;
}

.nav-links-normal{
  display: inline;
  padding: 5px 20px;
  text-decoration: none;
  color: var(--navbarlinks);
}

.nav-links-active{
  font-style: italic;
  font-weight: 400;
  color: var(--navbarlinksactive);

}

#nav-title{
    font-size: 2.5rem;
    text-align: center;
    width: 60px;
    margin: 0 0 0 3%;
    transition: 1s;
}

#nav-title a{
  text-decoration: none;
  color: var(--navbarlinks);
}

#nav-title:hover{
  color:var(--navbarlinkshover);
  font-style:italic;
  transform: rotate(180deg);
  transition: 1s;
}

/* hidden links for smaller screens */
.menu-wrapper {
  margin: 0 5%;
  z-index: 10;
}
.circle-links{
  cursor: pointer;
}

.menu {
  display: flex;
  justify-content: flex-end;
  width: 36px;
  height: 6px;
  background-color: var(--menubg);
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  color: var(--menulinkcolor);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 10;
}

.menu:after, .menu:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 6px;
  background-color: var(--menubg);
  transition: all 0.25s ease-in-out;
}

.menu:after {
  top: 12px;
}
.menu:before {
  top: -12px;

}
.menu.special{
  background-color: transparent;
}

.menu.special::after, .menu.special::before {
  transition: all 0.3s ease-in-out;
  width: 18px;
}

.menu.special::after{
  transform: translate(-10px, -7px) rotate(405deg);
}
.menu.special:before {
  transform: translate(-1px, 17px) rotate(-405deg);
}  
.menu ul.menu-links{
  margin: 0;
  padding: 36px 0 0 0;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.25s ease-in-out;
  position: absolute;
  width: 0;
  height: 0;
}
.menu ul{
  position: absolute;
  top: 13px;
  height: 100vh;
  background-color:transparent;
  right: -15px;
  pointer-events:none;
  
}
.menu ul.menu-links li>a{
  text-decoration: none;
  color: var(--menulinkcolor);
  background: var(--menulinkbg);
  border-radius: 10px;
  padding: 7px;
  font-weight:500;
}

.menu ul.menu-links li>a:hover{
  text-decoration: none;
  padding: 5%;
  font-size:2rem;
}
.menu ul.menu-links li {
  position: relative;
  top: -23px;
  right: 23px;
  width: 100%;
  padding: 10px 10px;
  list-style-type: none;
  font-size: 1.5rem;
  text-align: right;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
  
}

.sticky {
	position:fixed;
	top: 0;
  z-index: 10;
}

#left-side-links{
  display: none;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 60px;
  left: 3%;
  width: 57px; 
  /* width match nav title */
}
  
#right-side-links {
    display: none;
}

/* main is the giant container around all the content */
main{
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 250px;
}
.title {
  font-family: "Prata", serif;
  font-size: 3rem;
  z-index: 2;
  width: 250px;
  text-align: center;
  animation: none;
}
.section{
  animation: none;
}
.title-inner {
  display: inline-block;
  animation: none;
}
.section-inner {
  display: inline-block;
  animation: none;
}

#intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 20% 0;
  padding-top: 80px;
}
#about-experience{
  display: none;
}
em{
  color: var(--about-em-color);
}

.project-card em{
  color: var(--project-em-color)
}

#bio-img {
  position: relative;
  top: -160px;
  width: 150px;
  z-index: 3;
  opacity: 0.7;
  border: 2px solid var(--bio-img-border);
}

#bio-img-bg{
  position: relative;
  left: 25px;
  top: 60px;
  width: 150px;
  height: 200px;
  background-color: var(--bio-container-img-bg);
  z-index: 1;

}

#right-about-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#left-about-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


#work-edu{
  padding-top: 80px;
  height: 100vh;
}

.container{
  display: flex;
  justify-content: center;
  width: 250px;
  height:75px;
}
/* side-navigation for work-education */
.work-edu-side-nav{
  display: flex;
  justify-content: center;
  width:300px;
  height: 50px
}
.job-tabs>a {
    display: inline;
    border-left: none;
    padding:10px;
    border-bottom: 3px solid var(--tabinactive);
}
.job-tabs>a:hover {
  cursor: pointer;
}

a.tab.active{
    color: var(--tabactive);
    border-bottom: 3px solid var(--tabactive)
}

.work-edu-hide{
    visibility: hidden;
    opacity: 0;
}
.work-edu-content{
  height: 400px;
  margin-top: 20px;
}
ul{
  padding-inline-start: 20px;
}
ul li{
  padding-left: 0;
  list-style-type: circle;
}
#edu{
  margin: 5% 0;
}
#edu>p {
  margin: 0 0 0 5%;
}
.content{
    display:block;
    position: absolute;
    width: 200px;
    transition: opacity 0.5s linear;
}

#projects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px 10px;
  margin: 0 0 50% 0;
  padding-top: 80px;

}
.project-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px 20px;
 
}

.project-card{
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  align-items: center;
  height: 100%;
  width: 100%;
  flex: 0 0 auto;
}

.project-card div{
  padding: 0 5%;
  flex: 1 0 0;
  min-width: 250px;
}
.project-card>div:nth-child(2){
  position: relative;
  text-align: center;
} 

.project-card>div:nth-child(2)>img{
  max-height:100%; 
  max-width:100%;
  object-fit: contain;
  border-radius: 10px;
  margin: 0 auto;
}

.centered-info{
  width: 90%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  transition: 0.5s ease;
  font-size: 1rem;
  text-decoration: none;
}
.centered-info:hover{
  background-color: var(--projectimghoverbgcolor);
  color: var(--projectimghovercolor);
  transition: 0.5s ease;
  font-size: 2rem;
  z-index: 3;
} 


.image-border{
  border-radius: 10px;
}
.center-align{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#contact{
  margin: 0 0 10% 0;
  padding: 80px 0;
  height: 50vh;
}
#contact-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#email-btn{
  padding: 20px 30px;
  margin: 10px;
  border-radius: 10px;
  font-size: 1.2rem;
  background-color: var(--emailbtnbg);
  color: var(--emailbtncolor);
  border: 2px solid var(--emailbtncolor);
  transition: 0.5s;
}

#email-btn:hover{
  cursor: pointer;
  background-color: var(--emailbtnbghover);
  color: var(--emailbtncolorhover);
  border: 2px solid var(--emailbtncolorhover);
  transition: 0.5s;
}

#contact-links{
  display: flex;
  justify-content: space-evenly;
  row-gap: 10%;
  width: 100%;
}

#contact-links div{
  transition: 0.5s;
}

#contact-links div:hover{
  transform: rotate(60deg);
  transition: 0.5s;
}

.link-format{
  height: 40px;
  width: 40px;
}
.github{
  background-image: url('/img/github.PNG');
  background-size: contain;
  background-repeat: no-repeat;
}
.linkedin{
  background-image: url('/img/linkedin.PNG');
  background-size: contain;
  background-repeat: no-repeat;
}

.github-white{
  background-image: url('/img/github-white.PNG');
  background-size: contain;
  background-repeat: no-repeat;
}
.linkedin-white{
  background-image: url('/img/linkedin-white.PNG');
  background-size: contain;
  background-repeat: no-repeat;
}

footer>p{
  text-align: center;
  font-size: 1rem;
}
footer{
  display: block;
  margin: 5% 0;

  background-color: var(--footerbgcolor);
}

@media only screen and (min-width: 350px){
  main{
    width: 300px;
  }
  .content{
    width: 300px;
  }
  .container{
    width: 300px;
  }
  h2{
    font-size: 1.5rem;
  }
  svg{
    height:70px; 
  }
  svg text {
    letter-spacing: 0.5px;
    font-size: 3.5rem; 
   }
}
@media only screen and (min-width: 480px){
  main{
    width: 400px;
  }
  .content{
    width: 370px;
  }
  h2{
    font-size: 1.7rem;
  }
  .container{
    width: 400px;
  }
  svg{
    height:90px; 
  }
  svg text {
    letter-spacing: 1px;
    font-size: 4.7rem;    
   }
}

@media only screen and (min-width: 600px){
  main{
    width: 500px;
  }
  .content{
    width: 500px;
  }
  .container{
    width: 500px;
  }

  svg{
    height:100px; 
  }
  svg text {
    letter-spacing: 5px;
    font-size: 5.2rem;    
   }
}
@media only screen and (min-width: 768px){
  main{
    width: 650px;
  }
  .content{
    width: 650px;
  }
  .container{
    width: 750px;
  }
  svg{
    height:130px; 
  }
  svg text {
    letter-spacing: 5px;
    font-size: 7rem;    
   }
   
}
@media only screen and (min-width: 900px){
  svg{
    height:130px; 
  }
  svg text {
    letter-spacing: 5px;
    font-size: 6rem;    
   }

}
/* --------essentially converting this into a single page--------------- */
@media only screen and (min-width: 900px){

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  main{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-bar-style{
    height: 90px;
  }

  #nav-title{
    cursor: pointer;
  }
  
  #nav-links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    margin: 0 3%;
  }

  #nav-links>a:nth-child(2){
    position: absolute;
    right: 650px;
    transform: scale(0.5);
    animation: scale 0.5s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  #nav-links>a:nth-child(3){
    position: absolute;
    right: 450px;
    transform: scale(0.5);
    animation: scale 1s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  #nav-links>a:nth-child(4){
    position: absolute;
    right: 250px;
    transform: scale(0.5);
    animation: scale 1.5s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  #nav-links>a:nth-child(5){
    position: absolute;
    right: 50px;
    transform: scale(0.5);
    animation: scale 2s forwards cubic-bezier(0.5, 1, 0.89, 1);
    border: 2px solid var(--navbarlinks);
    border-radius: 10px;
    padding: 0 50px;
    transition: 0.3s ease;
    background-color: var(--resume-link-bg-color);
  }
  


  #nav-links>a:hover{
    color: var(--navbarlinkshover);
    font-style: italic;
  }


  .menu-wrapper{
    display: none;
  }
  #left-side-links {
    display: block;
  }
  #right-side-links {
      display: block;
  }
  /* ----- content ------- */
  svg{
    height:140px; 
  }
  svg text {
    letter-spacing: 6px;
    font-size: 6.8rem;   
    height:100px; 
  }
  .title{
    height: 110px;
  }
  .title2{
      font-size: 3rem;
      margin: 0;
  }

  .title3{
      font-size: 2rem;
      margin: 90px 0 0 0;
  }

  .title4{
      font-size: 2rem; 
  }
  h2{
    font-size: 2rem;
  }


  #about{
    padding: 10% 0;
    font-size: 1rem;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height:auto;
  }

  #about-experience{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
    top:-50px;
  }
  #about-experience-roles{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px 20px;
  }
  .about-edu-content{
    background-color: var(--jobcardbgcolor);
    border-radius: 10px;
    padding: 10px; 
    flex: 1 0 0;
  }
  
  .about-edu-content:hover{
    background-color: var(--jobcardbgcolorhover);
    border-radius: 10px;
  }

  #bio-img {
    position: relative;
    top: -250px;;
    width: 200px;
    z-index: 3;
    opacity: 0.7;
  }
 
  #bio-img-bg{
    position: relative;
    top: 0;
    width: 200px;
    height: 280px;
    background-color: var(--bio-container-img-bg);
    z-index: 1;
  }
  #about-new-tech{
    position: relative;
    padding-left: 3%;
  }

  .about-content{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #upper-about{
    display:flex;
    flex-direction: row;
  }

  #left-about-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #right-about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;

  }
  #work-edu{
    display: none;
  }
 
  .container{
    display:none;
  }
  .work-edu-hide{
    visibility: visible;
    opacity: 1;
  }
 
  .content{
    display:block;
    position: relative;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    transition: 0.3s;
  }
  .content:hover{
    background-color: var(--jobcardbgcolorhover);
    cursor:cell;
    transition: 0.3s;
  }
 
  .work-edu-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    height: 90%;
    width: 100%;
  }
  #edu{
    margin: 0;
  }
  #projects{
    padding: 10% 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
  }
  
  .centered-info{
    width: 80%;
  }
  
  #contact{
    padding: 10% 0;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height:50vh;
    width: 100%;
  }
  #contact .title{
    text-align: center;

  }

  #contact-content{
    width:100%;
  
  }

  #contact>button{
    display: block;
    margin: 0 auto;
  }
  footer{
    padding-bottom: 1%;
    bottom:0;
    width: 100%;
    margin: 0;
  }
  #contact-links{
    display: none;
  }
  #left-side-links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    left: 3%;
    height: 100vh;
    width: 57px; 
    /* width match nav title */
  }

  #left-side-links>div:nth-child(1){
    height: 90px;
    width: 57px;
  }

  .left-side-links{
    margin: 30px 0;
    height: 40px;
    width: 40px;
  }

  #left-side-links>div:nth-child(2)>div:hover{
    transform: rotate(360deg);
    transition: 1s;
  }
  #left-side-links>div:nth-child(3)>div:hover{
    transform: rotate(360deg);
    transition: 1s;
  }

  #left-side-links>div:nth-child(4){
    position: fixed;
    bottom: 0;
    height: 65%;
    border: 1px solid black;
    margin:0;
    padding:0;
    animation: shootUp 0.8s;
    z-index: 3;
  }

  /* adding animation */

  .fade-in{
    opacity:1;
    animation: 1s fadeIn ;
  }
  .title {
    font-family: "Prata", serif;
    font-size: 5rem;
    text-align: left;
    z-index: 2;
    width: 700px;
    
  }

  .anime-section-inner-left{
    animation: text-clip 1s 0s  cubic-bezier(0.5, 0, 0.1, 1);
   
  }

  /* .title-inner {
    display: inline block;
    /* padding: 0 12% 0 0%; */
    
  } */
  .section-inner {
    display: inline-block;
    
  @keyframes text-clip {
    from {
      clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
   }
    to {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
   }
  }
  @keyframes outer-left {
    from {
      transform: translateX(20%);
   }
    to {
      transform: none;
   }
  }
  @keyframes inner-left {
    from {
      transform: translateX(0%);
   }
    to {
      transform: none;
   }
  }
 
  
}

@media only screen and (min-width: 1000px){
  svg{
    height:130px; 
  }
  svg text {
    letter-spacing: 5px;
    font-size: 7.6rem;    
   }

  main{
    max-width: 1500px;
  }

  /* .title-inner {
    padding: 0 15% 0 0%;

  } */

  @keyframes text-clip {
    from {
      clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
   }
    to {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
   }
  }
  @keyframes outer-left {
    from {
      transform: translateX(24%);
   }
    to {
      transform: none;
   }
  }
  @keyframes inner-left {
    from {
      transform: translateX(0%);
   }
    to {
      transform: none;
   }
  }
}

/* animation progressions, add more if needed! */
.rumble-0{
  transform: scale(0.8);
  animation: scale 0.5s forwards cubic-bezier(0.5, 1.1, 0.9, 1.1);
}
.rumble-1{
  transform: scale(0.8);
  animation: scale 0.7s forwards cubic-bezier(0.5, 1.2, 0.9, 1.2);
}
.rumble-2{
  transform: scale(0.8);
  animation: scale 0.9s forwards cubic-bezier(0.5, 1.3, 0.9, 1.3);
}
.rumble-3{
  transform: scale(0.8);
  animation: scale 1.1s forwards cubic-bezier(0.5, 1.5, 0.9, 1.5);
}
.rumble-4{
  transform: scale(0.8);
  animation: scale 1.3s forwards cubic-bezier(0.5, 1.7, 0.9, 1.7);
}
.rumble-5{
  transform: scale(0.8);
  animation: scale 1.5s forwards cubic-bezier(0.5, 1.9, 0.9, 1.9);
}


@keyframes scale {
  100% {
    transform: scale(1);
  }
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

@keyframes shootUp {
  from { bottom: -900px; }
  to { bottom: 0px; }
}

@keyframes fadeInScale {
  0% { opacity: 0; }
  100% { 
    opacity: 1;
    transform: scale(1);
  }
}


@keyframes textAnimate {
 0% {
   stroke-dasharray: 0 50%;
   stroke-dashoffset:  20%;
   fill:hsla(189, 16%, 25%, 50%)
 }
 
 100% {
   stroke-dasharray: 50% 0;
   stroke-dashoffstet: -20%;
   fill:	hsla(193, 27%, 31%, 90%)
 }
 
}
